<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b008ed002f1041cd9b5890cf12c835a9" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Booking" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Guest" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Invoice" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Room" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.sysdiagram" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK_Booking_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Booking_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Booking_Invoice1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Booking_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Booking_Room1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Invoice_Guest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>